PRIVATE_KEY=
ETHERSCAN_API_KEY=
BLOCKSCOUT_API_KEY =
BLOCKSCOUT_HOMEPAGE_URL="https://etc-mordor.blockscout.com/api/"
ETHEREUM_MORDOR_RPC_URL = "https://rpc.mordor.etccooperative.org"
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
POLYGON_RPC_URL=https://polygon-mainnet.infura.io
MILKOMEDA_CARDANO_DEVNET=https://rpc-devnet-cardano-evm.c1.milkomeda.com
MILKOMEDA_CARDANO_MAINNET=https://rpc-mainnet-algorand-rollup.a1.milkomeda.com

